{
  "name": "jeu_js",
  "version": "1.0.0",
  "description": "Voici notre deuxième projet en Javascript: Créer un jeu en utilisant la méthode programation orientée objet Pour ce projet on a eu 3 semaines pour le réaliser, et on était par binome . Voici notre jeu, plus communément appelé : SHIFUMI",
  "main": "jeu.js",
  "scripts": {
    "dev": "webpack --watch",
    "build": "webpack --config ./webpack.config.production.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/vrossi/jeu_js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/vrossi/jeu_js/issues"
  },
  "homepage": "https://gitlab.com/vrossi/jeu_js#README",
  "devDependencies": {
    "css-loader": "^0.28.11",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.11.1",
    "webpack-cli": "^3.0.2"
  },
  "dependencies": {
    "bootstrap": "^4.1.1"
  }
}
